<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=k, initial-scale=1.0">
    <title>I</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">">
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('http://127.0.0.1:5500/IMG/heaven-3154857.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .left {
        font-family: 'Times New Roman', Times, serif;
        display: inline-block;
       
        height: 0%;
        width: 81px;
        text-align: center;
        border-radius: 90%;
        position: absolute;
        left: 37px;
        top: 26px;
        background-color: rgb(16, 16, 68);
        margin: auto;
        color: rgb(5, 4, 90);
        font-size: 17px;
        line-height: 22px;

    }

    .mid {
        border-bottom: 2px solid yellow;  border-top: 2px solid green;
        
        display: block;
        text-align: center;
        margin: 10px auto;
        list-style: none;
        width: 52%;
        position: fixed;
        top: 12px;
        left: 300px;
        
       align-items: center;
    }

    .right {
        border: 2px solid blue;
        position: absolute;
        right: 34px;
        top: 26px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: rgb(255, 123, 0);
        text-decoration: none;
        padding: 34px 23px;
        font-size: 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: tomato;
        font-size: 22px;

    }

    .left img {
        border-top: 4px solid red;
    border-left: 14px solid red;
    width: 66px;
    border-radius: 24%;
        




    }

    .butn {
        margin: 17px;
        padding: 3px;
        color: hsl(235, 100%, 61%);
        cursor: pointer;
        border-radius: 15px;

    }

    .butn:hover {
        background-color: rgb(175, 165, 165);
    }

    .container {
        font-family: 'Roboto', sans-serif;
    border: 2px solid rgb(0, 47, 255);
    border-radius: 10px;
    margin: 109px;
    padding: 35px;
    width: 27%;
    position: relative;
    left: -56px;
    font-size: large;
    color: #ffeb01;
}
    .form-group input {

        font-size: 19px;
        display: block;
        width: 333px;
        margin: 6px auto;
        border-radius: 15px;
        font-family: 'Roboto', sans-serif;
        border: 2px solid rgba(9, 241, 198, 0.54);
    }

    .container button {
        display: block;
        width: 14%;
        margin: 29px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="http://127.0.0.1:5500/IMG/3.PNG">
            Being Mortal
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">MENUE</a></li>
                <li><a href="#">CONTACT US</a></li>
        </div>
        </ul>
        <div class="right"><button class="butn"> FACEBOOK</button>
            <button class="butn">GMAIL</button>
        </div>
    </header>
    <div class="container">
        <h1>Join us to know yourself.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="butn">SUBMIT</button>
        </form>
    </div>







</body>

</html>